{
  "name": "agent-factory",
  "version": "1.0.0",
  "description": "AI Founder OS Agent Factory — the internal platform that designs, generates, validates and registers every Claude Code agent used across the organization.",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.18.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "agent-factory": "./dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build --config web/vite.config.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "start": "node dist/server/index.js",
    "dev": "tsx src/cli/index.ts",
    "factory": "tsx src/cli/index.ts",
    "generate:engineering": "tsx src/departments/generate.ts",
    "generate:intelligence": "tsx src/intelligence/generate.ts",
    "generate:foundation": "tsx src/departments/foundation-generate.ts",
    "generate:product-discovery": "tsx src/departments/product-discovery-generate.ts",
    "generate:app-generation": "tsx src/departments/app-generation-generate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:providers": "tsx packages/engines/scripts/validate-providers.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run typecheck --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"packages/*/src/**/*.{ts,tsx}\" \"packages/*/tests/**/*.ts\""
  },
  "dependencies": {
    "@platform/core": "*",
    "@platform/engines": "*",
    "@platform/factory": "*",
    "@platform/identity": "*",
    "@platform/intelligence": "*",
    "@platform/shared": "*",
    "@platform/ui": "*",
    "commander": "^12.1.0",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
